src/pug/layout/main.pug
doctype html
html
    head
        include ../modules/head
        block style
        block title
    body
        include ../modules/hamburger
        block header
        block content
        .scene
            .layer
        canvas(id="bubble")
        block footer
        //script(type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js")
        //script(type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js")
        script(src="https://code.jquery.com/jquery-3.3.1.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js")
        block scripts

build/layout/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,700,700i&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <nav role="navigation" id="mainnav">
      <ul class="gap">
        <li><a href="/index.html">HOME</a></li>
        <li><a href="/pages/diagnostic.html">DIAGNOSTIC</a></li>
        <li><a href="/pages/description-of-services.html">DESCRIPTION OF SERVICES</a></li>
        <li><a href="/pages/products-description.html">PRODUCTS DESCRIPTION</a></li>
        <li><a href="/pages/work-with-objections.html">WORK WITH OBJECTIONS</a></li>
        <li><a href="/pages/incoming-call.html">INCOMING CALL TO BARLY</a></li>
        <li><a href="/pages/call-back.html">CALL BACK</a></li>
      </ul>
    </nav>
    <div class="scene">
      <div class="layer"></div>
    </div>
    <canvas id="bubble"></canvas>
    <!--script(type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js")-->
    <!--script(type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js")-->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js"></script>
  </body>
</html>
